<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syaiful Imanudin HomePage</title>
        <link rel="stylesheet" href="Stylekuu.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <nav class="navigasi">
            <div class="wadah-navigasi">
                <span class="logo"><a href="../index.html">Syaiful Imanudin</a></span>
                <ul>
                    <li class="tidak-aktif" id="nav-isi1"><a href="#">Home</a></li>
                    <li class="tidak-aktif" id="nav-isi2"><a href="#">About me</a></li>
                    <li class="aktif" id="nav-isi3"><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
    
        <div class="isi" id="isi1" style="display: none;">
            <p>this is a home page from syaiful imanudin, if you want to know who i am you can click on about me in the article about me which is above next to the homepage and if you want to contact me you can click on my contact button then click on the icon that is there.</p>
        </div>
        <div class="isi" id="isi2" style="display: none;">
            <p>I am the third of three children, I am the youngest child. then i was born in cirebon city on 23 september 2002. now i live in watubelah and i am 20 years old, then now i study at STMIK IKMI cirebon, majoring in informatics engineering.</p>    
        </div>
        <div class="isi" id="isi3" style="display: block;">
            <div class="tengah">
                <p>If you are curious about me, you can click on the font below!<br><br>
                    <div class="medsos">
                        <div class="container">
                            <ul>
                                <li><a href="https://instagram.com/saipulimdn"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=6285860671780&text=Hallo%20Syaiful%Imanudin."><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="https://youtube.com/channel/UCiTVwduqOWhDtfQ750IT7tg"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </p>
            </div>
        </div>

        <!--footer-->
        <footer>
            <div class="container">
                <large>Copyright &copy; 2022 - Syaiful Imanudin. ALL Rights Reserved.</large>
            </div>
        </footer>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="ipul.js"></script>
    
    
    </body>
    </html>